# Errors

./: .gitignore  Errors.sln  LICENSE  README.md
.github/workflows/: package-release.yaml  test.yaml
src/Errors/: Errors.cs  Errors.csproj  IErrors.cs
tests/Errors.Test/: Errors.Test.csproj  Test.cs
